# dma-template-sample

./: .gitignore  .gitmodules  README.md  local.properties
native-android-sources/: build.gradle
native-android-sources/app/: build.gradle  proguard-rules.txt
native-android-sources/app/src/main/: AndroidManifest.xml
native-android-sources/app/src/main/java/mobi/designmyapp/template/sample/: MainActivity.java  (+2 more)
native-android-sources/app/src/main/res/drawable/: edit_text.xml  edit_text_active.xml  edit_text_default.xml  footer_background.xml  tile_background.xml  tile_circle.xml
native-android-sources/app/src/main/res/layout/: activity_main.xml  activity_pixelpark.xml  activity_sample_contentsharing.xml  activity_sample_contentsharing_auth.xml  activity_sample_ods.xml  activity_sample_poi_client.xml  activity_sample_poiproxy.xml  contentsharing_add_comment.xml  contentsharing_atom_list_row.xml  contentsharing_empty_atom_list_row.xml  contentsharing_fragment_detail_entry.xml  contentsharing_fragment_stream_with_simple_listview.xml  contentsharing_listview_comment_item.xml  list_entries.xml  result_entry.xml  tile_upv_prod.xml
native-android-sources/app/src/main/res/layout-w600dp/: activity_sample_poiproxy.xml
native-android-sources/app/src/main/res/menu/: contentsharing.xml  contentsharing_main.xml  contentsharingdetailentry.xml  main_activity_actions.xml
native-android-sources/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
native-android-sources/app/src/main/res/xml/: config.xml
native-android-sources/libs/: ModuleAndroidLibrary.aar
(+68 files in other folders)
