<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
		android:orientation="horizontal" android:id="@+id/progress_indicator"
		android:layout_width="fill_parent" android:layout_height="30dip"
		android:visibility="invisible">

		<!-- <TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:text="Syncing in action.."
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:layout_alignParentLeft="true" android:gravity="center"
			android:background="@color/main_color"
			android:textColor="@color/black" android:paddingLeft="15dip" />

		<ProgressBar android:id="@+id/progress_horizontal" style="?android:attr/progressBarStyle"
			android:layout_width="17dip" android:layout_height="fill_parent"
			android:indeterminate="true" android:gravity="right"
			android:layout_alignParentRight="true" /> -->
	</RelativeLayout> 

    <ListView
        android:id="@+id/listViewSimple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip" >
    </ListView>

</LinearLayout>
