<?xml version="1.0" encoding="utf-8"?>

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <TextView
        android:id="@+id/titleAtomRow"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:textColor="#232323"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" />

    <TextView
        android:id="@+id/dateAtomRow"
        android:layout_width="fill_parent"
        android:layout_weight="1.0"
        android:textColor="#232323"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="right"
        android:paddingLeft="6dip"
        android:paddingRight="6dip" 
        android:paddingBottom="2dip"/>

    <!-- <TextView
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="left"
        android:lines="4"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#232323" /> -->

</LinearLayout>